<!DOCTYPE html>
<html>
    <head>
        <title>Multiplayer Online Framework</title>
        
        <link rel="stylesheet" type="text/css" href="./css/general-styles.css" />
        <link rel="stylesheet" type="text/css" href="./css/game-styles.css" />

        <!-- <style>
            body {
                background: #000;
                display: flex;
                color: #fff;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }

            .player {
                flex: 1 1 auto;
            }

            .player.local canvas {
                border-color: #fff;
            }

            canvas {
                border: solid .2em #707070;
                height: 80vh;
            }
        </style> -->
    </head>

    <body>
        <div id="room-info">
            <h3 id="room-id">Room Id: </h3>
            <h3 id="player-count">Players: 0/0</h3>
        </div>
        <button id="leave-button" onclick="leaveRoom">Leave Room</button>

        <div id="game">
            <template id="player-template">
                <div class="player">
                    <div class="score"></div>
                    <canvas class="tetris" width="240" height="400"></canvas>
                </div>
            </template>
        </div>

        <div id="chat">
            <ul id="chat-messages"></ul>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="./js/connection-manager.js"></script>
        <script src="./js/tetris-scripts/tetris-manager.js"></script>
        <script src="./js/events.js"></script>
        
        <script src="./js/tetris-scripts/arena.js"></script>
        <script src="./js/tetris-scripts/player.js"></script>
        <script src="./js/tetris-scripts/tetris.js"></script>

        <script src="./js/main.js"></script>
        <script src="./js/tetris-scripts/tetris-main.js"></script>
    </body>
</html>